
package application;

import java.util.Arrays;
import java.util.Random;

public class Meses {
	
	public static void main(String[] args) {
			
		Random valor = new Random();
		String[] meses = new String[12];
		int valorGerado = valor.nextInt(11);
		meses[0] = "Janeiro"; meses[1] = "Fevereiro"; meses[2] = "Março";
		meses[3] = "Abril"; meses[4] = "Maio"; meses[5] = "Junho";
		meses[6] = "Julho"; meses[7] = "Agosto"; meses[8] = "Setembro";
		meses[9] = "Outubro"; meses[10] = "Novembro"; meses[11] = "Dezembro"; 
		
		System.out.println("O mês escolhido foi " + meses[valorGerado] + ".");
			
		}

}
